<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: serif;
            font-size: 16px;
        }
        h1, h2, h3 {
            font-family: sans-serif;
            color: rgb(33, 87, 51);
        }
        h1 {
            font-size: 36px;
            text-align: center;
            background-color: rgb(75, 133, 94);
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 20px;
        }
        hr {
            border: 3px solid rgb(33, 87, 51);
        }
        #contact-info {
            text-align: center;
        }
        ul {
            list-style-type: square;
        }
    </style>
    <title>Noah Rose</title>
</head>
<body>
    <h1>[Noah Rose]</h1>
    <div id="contact-info">
        <p>1001 E. 8<sup>th</sup> ST.</p>
        <p>Unit # 3008</p>
        <p>Tempe, AZ 85281</p>
        <p>James070313@gmail.com</p>
    </div>

    <a href="https://sites.google.com/view/noahrose/certificates?authuser=0">Go to My Skills</a>

    <hr>

    <h3>Summary Statement</h3>
    <p>Greetings, I'm Noah Rose, a third-semester student at Scottsdale Community College pursuing an</p>
    <p>Associate of Applied Science degree with a focus on Program & Systems Analysis.</p>
    <p>Along with my academic pursuits, I hold Certificates in CCNAv7: Introduction to Networks,</p>
    <p>CCNAv7: Switching, Routing, and Wireless Essentials, Ethic: Information Age.</p>
    <p>Prior to my studies, I served in the military for 12 years and have also</p>
    <p>worked as an executive chef and lead baker for several years.</p>

    <h3>Job History</h3>
    <p><u><strong>Google</strong></u></p>
    <p>Coordinate with a <em>dynamic</em> software engineering team to develop scalable</p>
    <p>software solutions, collaborate with engineers and interns in an</p>
    <p>inclusive team-based environment, and identify opportunities for continuous integration and process improvement</p>
    <a href="https://www.samsung.com">Samsung</a>
    <p>Troubleshooted 2,000+ <em>code-related</em> issues and defects.</p>
    <p>Produced detailed design documentation, unit test plans, and</p>
    <p>documented code for 50+ clients</p>
    <a href="https://www.lockheedmartin.com/">Lockheedmartin</a>
    <p>Collaborated across product lines and external <em>organizations</em> to identify innovative</p>
    <p>technologies that align with strategic business initiatives, creating multi-billion dollar</p>
    <p>opportunities for non-traditional pursuits and international market growth.</p>

    <h2>List of Skills</h2>
    <ul>
        <li>Python</li>
        <li>C+</li>
        <li>SQL</li>
        <li>Microsoft Access</li>
        <li>Microsoft Excel</li>
    </ul>
</body>
</html>
